# ResSched

./: .gitignore  README.md  ResSched.sln
Assets/: Resources_Samples.sql  Users_Samples.sql
ResSched/ResSched/: App.xaml  App.xaml.cs  Config_Example.cs  ResSched.csproj
ResSched/ResSched/Converters/: MyReallyGreatConverter.cs
ResSched/ResSched/DataModel/: Queue.cs  Resource.cs  ResourceSchedule.cs  User.cs
ResSched/ResSched/Database/: Database.cs
ResSched/ResSched/Helpers/: Enums.cs  ExtensionMethods.cs  HTTPClientService.cs  Messages.cs  ScheduleHelpers.cs
ResSched/ResSched/Interfaces/: IDataLoadService.cs  IDataRetrievalService.cs  IDataService.cs  IDataStore.cs  IDatabase.cs  ISQLite.cs
ResSched/ResSched/Mappers/: Mapper.cs
ResSched/ResSched/Models/: HomeMenuItem.cs  HourlySchedule.cs
ResSched/ResSched/Modules/: CoreModule.cs
ResSched/ResSched/ObjModel/: Resource.cs  ResourceSchedule.cs  User.cs
ResSched/ResSched/ObjModel/SampleData/: Resource.cs
ResSched/ResSched/SampleData/: Resource.cs  ResourceSchedule.cs  User.cs
ResSched/ResSched/Services/: AzureDataStore.cs  DataLoadSampleDataService.cs  DataQueueService.cs  DataRetrievalService.cs  IDataLoadService.cs  IDataRetrievalService.cs  IDataStore.cs  IDatabase.cs  ISQLite.cs  MockDataStore.cs  UploadDataService.cs
ResSched/ResSched/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EventsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ModReservationViewModel.cs  MyReservationsViewModel.cs  ResourceDetailViewModel.cs  WelcomeViewModel.cs
ResSched/ResSched/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrowseResourcesPage.xaml  BrowseResourcesPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ModReservationPage.xaml  ModReservationPage.xaml.cs  MyReservations.xaml  MyReservations.xaml.cs  MyReservationsPage.xaml  MyReservationsPage.xaml.cs  NewItemPage.xaml.cs  ResourceDetailPage.xaml  ResourceDetailPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/CodeGenHero.ResourceScheduler.Model/: CodeGenHero.ResourceScheduler.Model.csproj
src/CodeGenHero.ResourceScheduler.Model/Interfaces/RS/: IResource.cs  IResourceSchedule.cs  IUser.cs  ModelsBackedByDtoInterface_RS.cgh
src/CodeGenHero.ResourceScheduler.Model/Models/RS/: ModelsBackedByDto_RS.cgh  Resource.cs  ResourceSchedule.cs  User.cs
src/CodeGenHero.ResourceScheduler.Service.DataService/: CodeGenHero.ResourceScheduler.Service.DataService.csproj
src/CodeGenHero.ResourceScheduler.Service.DataService/Constants/: Enums.cs
src/CodeGenHero.ResourceScheduler.Service.DataService/DataService/: WebAPIDataServiceRS.cs  WebApiDataService_RS.cgh
src/CodeGenHero.ResourceScheduler.Service.DataService/DataService/Custom/: WebAPIDataServiceRSCustom.cs
src/CodeGenHero.ResourceScheduler.Service.DataService/Interfaces/: IWebApiDataServiceRS.cs  WebApiDataServiceInterface_RS.cgh
src/CodeGenHero.ResourceScheduler.Service.DataService/Interfaces/Custom/: IWebApiDataServiceRSCustom.cs
src/CodeGenHero.ResourceScheduler.Service.DataService/Models/: RSWebApiExecutionContextType.cs
src/CodeGenHero.ResourceScheduler.Xam/ResSched/: App.xaml  App.xaml.cs  Config.cs  Config_Example.cs  ResSched.csproj
src/CodeGenHero.ResourceScheduler.Xam/ResSched/Controls/: HourlyViewCell.cs  IconLabel.cs
src/CodeGenHero.ResourceScheduler.Xam/ResSched/Converters/: AntiBoolConverter.cs  BoolToCalendarIconColorConverter.cs  BoolToReservationColorConverter.cs  EmptyConverter.cs
src/CodeGenHero.ResourceScheduler.Xam/ResSched/DataModel/: Resource.cs  User.cs
src/CodeGenHero.ResourceScheduler.Xam/ResSched/Database/: Database.cs
src/CodeGenHero.ResourceScheduler.Xam/ResSched/Helpers/: DataManager.cs  Enums.cs  FontAwesomeFont.cs  ScheduleHelpers.cs
src/CodeGenHero.ResourceScheduler.Xam/ResSched/Interfaces/: IDataLoadService.cs  IDataRetrievalService.cs
src/CodeGenHero.ResourceScheduler.Xam/ResSched/Mappers/: MapperDtoToSqliteModelDataAndMvvmLightModelObject_RS.cgh  MapperExtension.cs  MapperSqliteModelDataToMvvmLightModelObject_RS.cgh  ModelMapperRS.cs  ModelMapperRSDto.cs
src/CodeGenHero.ResourceScheduler.Xam/ResSched/ModelData/: PendingResourceSchedule.cs  Queue.cs
src/CodeGenHero.ResourceScheduler.Xam/ResSched/ModelData/Custom/: ReservationSchedule.cs
src/CodeGenHero.ResourceScheduler.Xam/ResSched/Models/: HomeMenuItem.cs  HourlySchedule.cs  Item.cs  MeetupEvents.cs  MeetupExtensions.cs  ResSchedExtensions.cs
src/CodeGenHero.ResourceScheduler.Xam/ResSched/Modules/: CoreModule.cs
src/CodeGenHero.ResourceScheduler.Xam/ResSched/ObjModel/: Resource.cs  User.cs
src/CodeGenHero.ResourceScheduler.Xam/ResSched/SampleData/: Resource.cs  ResourceSchedule.cs  User.cs
src/CodeGenHero.ResourceScheduler.Xam/ResSched/Services/: AzureDataStore.cs  DataLoadSampleDataService.cs  DataLoadService.cs  DataRetrievalService.cs  DataUploadService.cs  LoggingService.cs
src/CodeGenHero.ResourceScheduler.Xam/ResSched/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BrowseResourcesViewModel.cs  EditResourceDetailsViewModel.cs  EditResourcesViewModel.cs  EditUserDetailsViewModel.cs  EditUsersViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ModReservationViewModel.cs  MyReservationsViewModel.cs  ResourceDetailViewModel.cs  WelcomeViewModel.cs
src/CodeGenHero.ResourceScheduler.Xam/ResSched/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrowseResourcesPage.xaml.cs  EditResourceDetailsPage.xaml  EditResourceDetailsPage.xaml.cs  EditResourcesPage.xaml  EditResourcesPage.xaml.cs  EditUserDetailsPage.xaml  EditUserDetailsPage.xaml.cs  EditUsersPage.xaml  EditUsersPage.xaml.cs  EventsPage.xaml  Login.xaml  Login.xaml.cs  MainPage.xaml.cs  MenuPage.xaml  ModReservationPage.xaml  ModReservationPage.xaml.cs  MyReservationsPage.xaml  MyReservationsPage.xaml.cs  NewItemPage.xaml  ResourceDetailPage.xaml  ResourceDetailPage.xaml.cs  WelcomePage.xaml
(+124 files in other folders)
